#driver.findElement(By.id((locater.getProperty("shop_menu")))).click();

explpore=//*[@id="wrapper"]/div[1]/div[1]/div[2]/div[2]/div/div/div[2]/div[2]/div/button
closebutton = close-button
#home
#xpar
texttomelodyhome =//*[@id="wrapper"]/div[1]/div[4]/div[1]/div[2]/div[2]/button
Createsonglyrichome = //*[@id="wrapper"]/div[1]/div[4]/div[1]/div[1]/div[2]/button
vocalremovehome = //*[@id="wrapper"]/div[1]/div[4]/div[1]/div[3]/div[2]/button
musicsplitterhome=//*[@id="wrapper"]/div[1]/div[4]/div[2]/div[1]/div[2]/button
createmvscripthome =//*[@id="wrapper"]/div[1]/div[4]/div[2]/div[2]/div[2]/button

createmusichome=sc-dtNlHJ


#signin
signin = sc-eLyvvV
idemail = basic_email
idpass = basic_password
submit = ant-btn
submitXP = //*[@id="basic"]/div/div/div/button
success = sc-hLznAM

#create music
prompt = sc-fYRvkn
description = sc-bMOqnl
name = sc-vpcWM
gen = sc-ekhVBu
createSuccesses = go3958317564
status = sc-kwyyBi








